<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comviewbiksappshome.google.httpssites.chatapp.MainActivity">
    <!--recyclerview is used for scrolling lists such as gmail-->
    <!--layout_above positions the recylerview above the linearlayout-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/LinearLayout"
        android:id="@+id/RecView">

    </android.support.v7.widget.RecyclerView>
    <!--LinearLayout is a type of layout. In this case it is used horizontally-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/LinearLayout"
    >

        <EditText
            android:id="@+id/enterMessage"
            android:layout_width="300dp"
            android:layout_height="match_parent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send"
            android:onClick="sendButtonClicked"/>
    </LinearLayout>


</RelativeLayout>
